<!DOCTYPE html>
<html lang="en">
<head>
  <title>"John Chow Photography"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #464849;
    color: #fff;
  }
  </style>
  <style>
    .navbar {
      background-color: #464849;
      border-radius: 0;
      margin-bottom: 0;
      background-color: #464849;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

     .jumbotron {
      background-color: #464849;
      border-radius: 0;
      margin-bottom: 50;
      background-color: #464849;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
   
    footer {
      background-color: #464849;
      padding: 25px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">Photo Portfolio</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>John Chow</h1>      
    <p>Amateur Photographer</p>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <img src="img1" width="400" height="300">
    </div>
    <div class="col-sm-4">
      <img src="img2" width="400" height="300">
    </div>
    <div class="col-sm-4">
        <img src="img3" width="400" height="300">
    </div>
    <div class="col-sm-4">
        <img src="img4" width="400" height="300">
    </div>
  </div>
</div>
</div><br>
</body>
</html>
